<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <title>Lisboa • Multimédia</title>
  <link rel="stylesheet" href="assets/css/global.css">
</head>

<body>
  <header>
    <div class="logo">
      <a href="index.html">
        <img src="assets/img/logo.png" alt="Lisboa">
      </a>
    </div>
    <nav>
      <a href="index.html">Home</a>
      <a href="local.html">Localização</a>
      <a href="multimedia.html">Multimedia</a>
      <a href="info.html">Informações</a>
    </nav>
  </header>

  <main>
    <h1>Multimédia</h1>
    <p>A minha cidade é muito linda!!!</p>
  </main>
  <footer>
    <p>DIW 2025</p>
  </footer>
</body>

</html>
